<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-lab-8-project</artifactId>
    <name>RedHat GPE Training :: Camel :: Lab :: 8 :: OSGi :: Project</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.gpe.training</groupId>
                <artifactId>osgi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>osgi-plain-jar</module>
        <module>osgi-service</module>
        <module>osgi-client</module>
        <module>osgi-camel-blueprint</module>
        <module>osgi-camel-pojosr-testing</module>
        <module>osgi-camel-pax-testing</module>
        <!-- <module>osgi-camel-scr</module> -->
    </modules>
</project>