<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel</artifactId>
        <groupId>com.redhat.gpte.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-lab-3</artifactId>
    <name>RedHat GPTE Training :: Camel :: Lab :: 3 :: Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>camel-dataformat</module>
        <module>camel-exception</module>
        <module>camel-expressions</module>
        <module>camel-typeconverter</module>
        <module>camel-threads</module>
    </modules>
</project>
