# camel-labs

./: .gitignore  README.adoc  README.md  openshift_authentication.sh  pom.xml  set_kubernetes_env.sh
2_Core_Engine/: 2_Core_Engine_labinstructions.html  pom.xml
2_Core_Engine/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  dummy.txt
3_Core_Features/: 3_Core_Features_labinstructions.html  pom.xml
3_Core_Features/camel-dataformat/: pom.xml
3_Core_Features/camel-dataformat/src/test/resources/: spring-camel-context.xml
3_Core_Features/camel-exception/: pom.xml
3_Core_Features/camel-exception/src/test/resources/: spring-camel-context.xml
3_Core_Features/camel-expressions/: pom.xml
3_Core_Features/camel-threads/: pom.xml
3_Core_Features/camel-typeconverter/: pom.xml
4_Camel_Project_Development/camel-standalone/: pom.xml
4_Camel_Project_Development/camel-test/: pom.xml
4_Camel_Project_Development/camel-undertow/: pom.xml
4_Camel_Project_Development/camel-web/: pom.xml
4_Camel_Project_Development/camel-web/activemq/kahadb/: db.data  db.redo  lock
5_Components/camel-rest/: pom.xml
5_Components/camel-rest/src/main/data/: marvel_ids.txt
5_Components/camel-rest/src/main/resources/: marvel.properties
5_Components/camel-sql/: pom.xml
5_Components/camel-sql/src/main/data/: sql-records.txt
5_Components/camel-webservice/: pom.xml
6_EIP_Patterns/: 6_EIP_Patterns_labinstructions.html  pom.xml
6_EIP_Patterns/camel-aggregator/: pom.xml
6_EIP_Patterns/camel-cbr/: pom.xml
6_EIP_Patterns/camel-cbr/src/main/resources/: cbr.properties  log4j.properties
6_EIP_Patterns/camel-enricher/: pom.xml
6_EIP_Patterns/camel-enricher/src/main/resources/: log4j.properties
6_EIP_Patterns/camel-recipientlist/: pom.xml
6_EIP_Patterns/camel-recipientlist/src/main/resources/: log4j.properties
7_Advanced_features/: pom.xml
7_Advanced_features/camel-jdbc-jms-transaction/: pom.xml  readme.txt
7_Advanced_features/camel-jdbc-jms-transaction/src/test/resources/: log4j.properties  spring-camel-context-h2.xml  spring-camel-context-mysql.xml  spring-camel-context-postgresql.xml
7_Advanced_features/camel-jms-transaction/: pom.xml
7_Advanced_features/camel-mycomponent/: pom.xml
7_Advanced_features/camel-routepolicy/: pom.xml
7_Advanced_features/camel-security/: pom.xml
7_Advanced_features/camel-security/src/main/resources/: myRealm.properties
8_Modularity/: pom.xml
8_Modularity/osgi-camel/: pom.xml
8_Modularity/osgi-camel-blueprint/: pom.xml
8_Modularity/osgi-camel-blueprint/src/data/: greeter.txt
8_Modularity/osgi-camel-pax-testing/: pom.xml
8_Modularity/osgi-camel-pojosr-testing/: pom.xml
8_Modularity/osgi-camel-scr/: pom.xml
8_Modularity/osgi-camel-testing/: pom.xml
8_Modularity/osgi-camel-testing/src/resources/OSGI-INF/: blueprint-consuming.xml  blueprint-pid.xml
8_Modularity/osgi-camel-testing/src/test/resources/: log4j.properties
8_Modularity/osgi-camel/src/: greeter.txt
8_Modularity/osgi-client/: pom.xml  readme.txt
8_Modularity/osgi-client/etc/: greeterClient.cfg
8_Modularity/osgi-client/src/main/fabric8/: readme.md
8_Modularity/osgi-client/src/main/resources/: context.xml
8_Modularity/osgi-plain-jar/: pom.xml  readme.txt
8_Modularity/osgi-plain-jar/deploy/: blueprint-context.xml  plainAndSimple-context.xml  spring-context.xml
8_Modularity/osgi-plain-jar/src/main/fabric8/: blueprint.xml
8_Modularity/osgi-service/: pom.xml  readme.txt
8_Modularity/osgi-service/etc/: greeter.cfg
8_Modularity/osgi-service/src/main/fabric8/: readme.md
8_Modularity/osgi-service/src/main/resources/: bundle-context.xml  context.xml
8_Modularity/osgi-temp/src/resources/OSGI-INF/: blueprint-camel-test.xml  blueprint-camel.xml  blueprint-producing.xml
8_Modularity/osgi-testing/: pom.xml
8_Modularity/osgi-testing/src/test/resources/: log4j.properties
9_Fabric/: pom.xml
9_Fabric/fabric-camel-rest/: pom.xml
9_Fabric/fabric-camel-rest/src/main/fabric8/: readme.md
9_Fabric/fabric-camel-rest/src/main/resources/: log4j.properties
9_Fabric/fabric-camel-twitter/: pom.xml  readme.md
9_Fabric/fabric-camel-twitter/src/main/fabric8/: readme.md  twitterconfig.properties
9_Fabric/fabric-camel-weather/: pom.xml
9_Fabric/fabric-camel-weather/src/main/fabric8/: readme.md
9_Fabric/fabric-forecasting-application/: ReadMe.txt  pom.xml
9_Fabric/fabric-forecasting-application/src/main/fabric8/: Readme.md
features-exercises/: pom.xml  readme.txt  settings.xml
features-exercises/src/main/filtered-resources/: features.xml
lab_assets_update/: .project  pom.xml  readme.md  settings.xml
lab_assets_update/camel-exercise-aggregator/: .project  pom.xml  readme.txt
lab_assets_update/camel-exercise-cbr/: .project  pom.xml  readme.txt
lab_assets_update/camel-exercise-cbr/src/main/fabric8/: com.redhat.gpe.training.camel.properties
lab_assets_update/camel-exercise-cbr/src/main/resources/: spring-camel-context.xml
lab_assets_update/camel-exercise-dataformat/: .project  pom.xml  readme.md
lab_assets_update/camel-exercise-exception/: .project  pom.xml  readme.txt
lab_assets_update/camel-exercise-expressions/: .project  pom.xml  readme.md
lab_assets_update/camel-exercise-features/: .project  pom.xml
lab_assets_update/camel-exercise-features/src/main/filtered-resources/: features.xml
lab_assets_update/camel-exercise-mycomponent/: pom.xml
lab_assets_update/camel-exercise-splitter/: .project  pom.xml  readme.txt
lab_assets_update/camel-exercise-spring-standalone/: .project  pom.xml  readme.md
lab_assets_update/camel-exercise-sql/: .project  pom.xml
lab_assets_update/camel-exercise-standalone/: .project  readme.md
lab_assets_update/camel-exercise-threads/: pom.xml
lab_assets_update/camel-exercise-typeconverter/: .project  pom.xml
lab_assets_update/camel-exercise-unit-test/: .project  readme.md
lab_assets_update/camel-exercise-web/: .project  ReadMe.txt  pom.xml
lab_assets_update/camel-exercise-web/activemq/kahadb/: db.data  db.redo
lab_assets_update/camel-exercise-webservice/: .classpath  .project  pom.xml
(+266 files in other folders)
