<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-lab-8-project</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgi-camel-blueprint</artifactId>
    <name>RedHat GPE Training :: Camel :: Lab :: 8 :: OSGi :: Camel Blueprint</name>
    <packaging>bundle</packaging>

    <properties>
        <!-- Fabric8 -->
        <fabric8.profile>gpe-exercise-camel</fabric8.profile>
        <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
        <fabric8.features>camel</fabric8.features>
        <!-- Openshift -->
        <!-- <fabric8.jolokiaUrl>http://demo-fuse.apps.ose.opentlc.com/jolokia</fabric8.jolokiaUrl> -->
        <!-- Local -->
        <fabric8.jolokiaUrl>http://localhost:8181/jolokia</fabric8.jolokiaUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.redhat.gpe.training</groupId>
            <artifactId>osgi-service</artifactId>
        </dependency>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>com.redhat.training.pojo</Private-Package>
                        <Import-Package>
                            com.redhat.gpe.training.osgi.service,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>