#
# Source
#
sourceDirectoryXmlUri=file:src/main/data/in/xml?noop=true
sourceDirectoryCsvUri=file:src/main/data/in/csv?noop=true

#
# Destination
#
euroSinkXmlUri=file:src/main/data/out/xml/eur/?fileExist=Append&fileName=euro-${date:now:yyyyMMdd}.xml
usdSinkXmlUri=file:src/main/data/out/xml/usd/?fileExist=Append&fileName=usd-${date:now:yyyyMMdd}.xml
otherSinkXmlUri=file:src/main/data/out/xml/other/?fileExist=Append&fileName=other-${date:now:yyyyMMdd}.xml

euroSinkCsvUri=file:src/main/data/out/csv/eur/?fileExist=Append&fileName=euro-${date:now:yyyyMMdd}.csv
usdSinkCsvUri=file:src/main/data/out/csv/usd/?fileExist=Append&fileName=usd-${date:now:yyyyMMdd}.csv
otherSinkCsvUri=file:src/main/data/out/csv/other/?fileExist=Append&fileName=other-${date:now:yyyyMMdd}.csv
