<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-lab-9-project</artifactId>
    <name>RedHat GPE Training :: Camel :: Lab :: 9 :: Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>fabric-camel-twitter</module>
        <!-- <module>fabric-camel-rest</module> -->
        <module>fabric-forecasting-application</module>
    </modules>
</project>
