<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-lab-7</artifactId>
        <groupId>com.redhat.gpte.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-jdbc-jms-transaction</artifactId>
    <name>RedHat GPTE Training :: Camel :: Lab :: 7 :: JDBC JMS Transacted Route</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.0.RELEASE</version>            
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.26</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>amq-run</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>activemq-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>activemq-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:./src/test/resources/conf/activemq.xml</configUri>
                            <fork>false</fork>
                            <project>${project}</project>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>camel-postgresql-run</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>camel-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Change Datasource, Driver to use PostgreSQL -->
                            <fileApplicationContextUri>src/main/resources/META-INF/spring/spring-camel-context.xml</fileApplicationContextUri>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>camel-mysql-run</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>camel-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Change Datasource, Driver to use MySQL -->
                            <fileApplicationContextUri>src/main/resources/META-INF/spring/spring-camel-context.xml</fileApplicationContextUri>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>camel-h2-run</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>camel-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Change Datasource, Driver to use H2 -->
                            <fileApplicationContextUri>src/main/resources/META-INF/spring/spring-camel-context.xml
                            </fileApplicationContextUri>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>start-h2</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <!-- Start H2 DB as a server -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>start-db</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.h2.tools.Server</mainClass>
                                    <arguments>
                                        <!-- Start also UI -->
                                        <argument>-web</argument>
                                        <!-- db is available via tcp -->
                                        <argument>-tcp</argument>
                                        <!-- local file is present in project-->
                                        <argument>-baseDir</argument>
                                        <argument>${basedir}/target/h2/</argument>
                                        <!-- Other computers can connect to this db -->
                                        <argument>-webAllowOthers</argument>
                                        <argument>-webPort</argument>
                                        <argument>9092</argument>
                                        <!-- uncomment if you want to open h2 UI automatically -->
                                        <!-- <argument>-browser</argument> -->
                                        <argument>-tcpPort</argument>
                                        <argument>9123</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

<!--        <profile>
            <id>h2-db</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        &lt;!&ndash; Create DB Structure &ndash;&gt;
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.h2.tools.RunScript</mainClass>
                                    <arguments>
                                        <argument>-script</argument>
                                        <argument>${basedir}/src/main/resources/sql/db-demo-setup-h2.sql</argument>
                                        <argument>-url</argument>
                                        <argument>jdbc:h2:tcp://localhost:9123/jbossfuse-demo;INIT=runscript from 'classpath:sql/db-demo-setup-h2.sql';</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>

    <build>
        <plugins>
            <!-- generate sources from XML schema -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                </configuration>
            </plugin>

            <!-- build the OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.redhat.gpte.training*
                        </Export-Package>
                        <!-- we must set the version for org.slf4j explicitly, to match that used in JBoss Fuse -->
                        <Import-Package>
                            org.slf4j;version=${slf4j.version},
                            org.apache.camel.component.jms,
                            org.apache.activemq,
                            org.springframework.jms.connection,
                            org.apache.camel.converter.jaxb,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Camel -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <configuration>
                    <fileApplicationContextUri>./target/test-classes/spring-camel-context.xml
                    </fileApplicationContextUri>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
